<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>11 Most Incredibly Useful (& Essential) MacOS Apps!</title>

  <meta name="author" content="Amal S Sebastian">
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Anudit Verma, a Computer Science engineer from USICT, New Delhi. I am currently pursuing MS in CS from California State University, Long Beach. I am a software developer, programmer, and a former GSoC student. I love to create digital art, listen to music and play video games. I am eager to meet and connect with new people at hackathons, developers’ conferences, dev-fests, and gaming meet-ups.">
  <meta name="keywords" content="anudit, verma, geek, linux, science, math, mathematics, computer science, gsoc, google summer of code, raspberry pi, music, Internet of Things, research, android, hackathons, MS, California">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png">

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Amal S Sebastian - Let me introduce you to my geek side!" href="http://localhost:4000/feed.xml">

  
  
  
  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css">
    
  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="11 Most Incredibly Useful (& Essential) MacOS Apps!">
  

   
  <meta property="og:description" content="Hi! Here is the list of 11 Incredibly Useful macOS Apps that I have curated and you should probably use them for enhancing your macOS experience (or I can say it turns you into a superuser) and they are FREE! Yes, free as in free beer. I have been using...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Amal S Sebastian">
  <meta property="og:article:published_time" content="2018-02-18T00:00:00+05:30">
  

  
  <meta property="og:url" content="http://localhost:4000/2018-02-18-eleven-most-incredibly-useful-macos-apps/">
  <link rel="canonical" href="http://localhost:4000/2018-02-18-eleven-most-incredibly-useful-macos-apps/">
  

  
  <meta property="og:image" content="https://www.anudit.in/assets/img/macos_apps/mac-os-apps.jpg">
  
  

  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="11 Most Incredibly Useful (& Essential) MacOS Apps!">
  

  
  <meta name="twitter:description" content="Hi! Here is the list of 11 Incredibly Useful macOS Apps that I have curated and you should probably use them for enhancing your macOS experience (or I can say it turns you into a superuser) and they are FREE! Yes, free as in free beer. I have been using...">
  

  
  <meta name="twitter:image" content="https://www.anudit.in/assets/img/macos_apps/mac-os-apps.jpg">
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Amal S Sebastian</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://arxiv.org/abs/1909.04504">PySPH</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/resume/amal_resume.pdf">Resume | CV</a>
          </li></ul>
  </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000/">
        <img alt="Amal's Photo" class="avatar-img" src="http://localhost:4000/assets/img/amal_out.jpeg" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container-md">
    	<div class="row">
      		<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Anudit Verma" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
      				if (flag != 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      				else if (flag == 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      			</script>

            

      	
        	<span class="post-meta">Posted on February 18, 2018</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>

        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      <article role="main" class="blog-post">
        <p>Hi! Here is the list of <strong>11 Incredibly Useful macOS Apps</strong> that I have curated and you should probably use them for enhancing your <em>macOS</em> experience (or I can say it turns you into a superuser) and they are FREE! Yes, free as in free beer. I have been using them for a quite a while now, and I thought they would stand useful for you guys as well.<br /></p>

<p>Whether you have a <em>MacBook Pro</em> or <em>Air</em> or a <em>iMac</em>, these work great for all, unless you have not been using macOS and have installed <em>Windows</em> or any other OS (boot camped). However, only a few of them are available for <em>Windows</em> and <em>Ubuntu</em> as well.<br /></p>

<p>The list is in no particular order, they all are equally great in their relative terms of usage.</p>

<h3>1. Helium</h3>

<p><img src="/assets/img/macos_apps/helium.jpg" height="120" width="98" align="right" /></p>

<p>One phrase: Picture in Picture (PIP), if you are aware of this then you would certainly know about this App before getting to the end of this statement, if are you not then don’t worry, so this App provides a floating window on your Mac screen on which you can play your favourite video from the Internet, using a link or you can play video file content while simultaneously working on other Apps. It is developed by Jaden Geller, it was featured on Product Hunt and Business Insider!</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/helium/id1054607607">Link</a></p>

<p><strong>Project Link:</strong> <a href="http://heliumfloats.com/">HeliumFloats.com</a></p>

<h3>2. Mounty</h3>

<p><img src="/assets/img/macos_apps/mounty.jpg" height="82" width="120" align="right" /></p>

<p>If you are using your NTFS formatted UBS pen drives interchangeably between <em>Windows</em> and <em>macOS</em>, then you must use this tiny handy tool, basically, it re-mount write-protected NTFS volumes under <em>macOS</em> in read-write mode. I guess, needless to say, more about it.</p>

<p><strong>Project Link:</strong> <a href="http://enjoygineering.com/mounty/">Enjoygineering.com/mounty</a></p>

<h3>3. DeskCover</h3>

<p><img src="/assets/img/macos_apps/deskcover.jpg" height="95" width="120" align="right" /></p>

<p>“DeskCover hides your desktop icons behind a beautiful cover and automatically highlights the active application’s window while hiding everything else.” YES! That’s what the developer says, isn’t it cool?</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/deskcover/id1257711898">Link</a></p>

<p><strong>Project Link:</strong> <a href="http://www.noteifyapp.com/deskcover/">NoteifyApp.com/deskcover</a></p>

<h3>4. Activity Timer</h3>

<p><img src="/assets/img/macos_apps/activitytimer.jpg" height="120" width="120" align="right" /></p>

<p>A simple and minimalistic countdown timer that smoothly integrates into your macOS status bar, you can name your activities and save them, they will be simply ready to be invoked with simple start/stop buttons present into a small icon on the status bar.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/activity-timer/id808647808">Link</a></p>

<h3>5. Battery Health 2</h3>

<p><img src="/assets/img/macos_apps/batteryhealth2.jpg" height="59" width="120" align="right" /></p>

<p>A relatively better battery monitoring tool for MacBooks, it displays all the statistics and health status regarding the battery. It also tells you about other important features such as the current charge level, battery capacity, time remaining, power usage, number of times it has been charged and much more.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/battery-health-2-monitor-battery/id1120214373">Link</a></p>

<p><strong>Project Link:</strong> <a href="https://fiplab.com/apps/battery-health-for-mac">FipLab.com/apps/battery-health-for-mac</a></p>

<h3>6. Bandwidth+</h3>

<p><img src="/assets/img/macos_apps/bandwidth.jpg" height="137" width="120" align="right" /></p>

<p>This app measures the data rate of your current network, nothing complex configuration is required and it also keeps a track of other networks too that you might use in between, tracks your Wi-Fi hotspot usage as well.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/bandwidth/id490461369">Link</a></p>

<h3>7. The Unarchiver</h3>

<p><img src="/assets/img/macos_apps/unarchiver.jpg" height="122" width="120" align="right" /></p>

<p>They say it is the only app you need to open RAR on Mac. It is more powerful than the native macOS utility and supports infinitely more archive formats.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/the-unarchiver/id425424353">Link</a></p>

<p><strong>Project Link:</strong> <a href="https://theunarchiver.com/">TheUnarchiver.com</a></p>

<h3>8. Amphetamine</h3>

<p><img src="/assets/img/macos_apps/amphetamine.jpg" height="114" width="120" align="right" /></p>

<p>Amphetamine (also name of a synthetic drug stimulant that helps people stay awake, so you see why this name and by now you might have figured out its usage) is a tiny app to keep your Mac awake and help override some energy saver settings if you don’t need them for some particular task.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/app/amphetamine/id937984704">Link</a></p>

<p><strong>Project Link:</strong> <a href="https://github.com/x74353/Amphetamine">GitHub.com/x74353/Amphetamine</a></p>

<h3>9. Tab Notes Lite</h3>

<p><img src="/assets/img/macos_apps/tabsnotes.jpg" height="120" width="120" align="right" /></p>

<p>A simple note-taking app with lots of functionality and features, very handy and useful for keeping a reminder of your personal things or task.</p>

<p><strong>App Store</strong> <a href="https://itunes.apple.com/us/app/tab-notes-lite/id410479438">Link</a></p>

<h3>10. ImageOptim</h3>

<p><img src="/assets/img/macos_apps/imageoptim.jpg" height="127" width="120" align="right" /></p>

<p>ImageOptime removes bloated metadata which in turn saves disk space &amp; bandwidth by compressing images without losing quality, ideal for uploading on your websites or social media platforms.</p>

<p><strong>Project Link:</strong> <a href="https://imageoptim.com/mac">ImageOptim.com/mac</a><br /><br /></p>

<h3>11. HandBrake</h3>

<p><img src="/assets/img/macos_apps/handbrake.jpg" height="120" width="120" align="right" /></p>

<p>HandBrake is a simple and one of the best video converter for macOS X, hands down! and it is open source-ed. “HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs.”</p>

<p><strong>Project Link:</strong> <a href="https://handbrake.fr/">handbrake.fr</a><br /><br /></p>

<p>So did you like any of them? I am sure you will certainly like to use few of them regularly. In my opinion, some of them are really in great, they might help you in increasing your productivity.</p>

<p>Thank you for reading.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#macOS">macOS</a>
          
            <a href="/tags#productivity">productivity</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=11+Most+Incredibly+Useful+%28%26+Essential%29+MacOS+Apps%21&url=http%3A%2F%2Flocalhost%3A4000%2F2018-02-18-eleven-most-incredibly-useful-macos-apps%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018-02-18-eleven-most-incredibly-useful-macos-apps%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018-02-18-eleven-most-incredibly-useful-macos-apps%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2018-01-13-android-vs-ios-memory-management/" data-toggle="tooltip" data-placement="top" title="How is iOS different from Android, requires only a needful RAM in iPhones compared to Android phones?">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018-06-10-enable-vodafone-volte/" data-toggle="tooltip" data-placement="top" title="How to enable VoLTE on Vodafone?">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
  

    </div>
  </div>
</div>

    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:amalssebastian@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100018723528521" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/amalss18" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/amal-sebastian-5bb274168/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>
      
      <p class="copyright text-muted">
        Amal S Sebastian
        &nbsp;&bull;&nbsp;
      2020

      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-3.4.1.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
