<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part II - Concluding Post</title>

  <meta name="author" content="Amal S Sebastian">
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Anudit Verma, a Computer Science engineer from USICT, New Delhi. I am currently pursuing MS in CS from California State University, Long Beach. I am a software developer, programmer, and a former GSoC student. I love to create digital art, listen to music and play video games. I am eager to meet and connect with new people at hackathons, developers’ conferences, dev-fests, and gaming meet-ups.">
  <meta name="keywords" content="anudit, verma, geek, linux, science, math, mathematics, computer science, gsoc, google summer of code, raspberry pi, music, Internet of Things, research, android, hackathons, MS, California">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png">

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Amal S Sebastian - Let me introduce you to my geek side!" href="http://localhost:4000/feed.xml">

  
  
  
  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css">
    
  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part II - Concluding Post">
  

   
  <meta property="og:description" content="Looking back at the ‘Overview’ The OSDI API implementation is in line with CiviCRM’s mission to be an open platform for organizations of all sizes. Creating the implementation will allow them to use the OSDI API easily. The existence of a common API will reduce progressive data vendors’ customer costs...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Amal S Sebastian">
  <meta property="og:article:published_time" content="2015-08-27T00:00:00+05:30">
  

  
  <meta property="og:url" content="http://localhost:4000/2015-08-27-gsoc-part2/">
  <link rel="canonical" href="http://localhost:4000/2015-08-27-gsoc-part2/">
  

  
  <meta property="og:image" content="https://www.anudit.in/assets/img/GSoC_15.jpg">
  
  

  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part II - Concluding Post">
  

  
  <meta name="twitter:description" content="Looking back at the ‘Overview’ The OSDI API implementation is in line with CiviCRM’s mission to be an open platform for organizations of all sizes. Creating the implementation will allow them to use the OSDI API easily. The existence of a common API will reduce progressive data vendors’ customer costs...">
  

  
  <meta name="twitter:image" content="https://www.anudit.in/assets/img/GSoC_15.jpg">
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Amal S Sebastian</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Recommends</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://ieeexplore.ieee.org/document/7918794/">A framework of smart homes connected devices using Internet of Things</a>
                  <a class="dropdown-item" href="https://scholar.google.co.in/citations?user=4p4smu0AAAAJ">Google Scholar Profile</a>
                  <a class="dropdown-item" href="https://www.researchgate.net/profile/Anudit_Verma">ResearchGate Profile</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/anuditverma/org.civicrm.osdi">GSoC'15</a>
                  <a class="dropdown-item" href="https://www.linkedin.com/feed/update/activity:6273369896978087936/">Airtel Suvidha (Airtel WHack Hackathon)</a>
                  <a class="dropdown-item" href="https://www.moneycontrol.com/news/technology/ey-hackathon-winners-develop-tax-compliance-solutions-with-automation-2439821.html">Contract Reader Tool (EY Hackathon)</a>
                  <a class="dropdown-item" href="https://github.com/anuditverma/MAA-Avaya-Hackathon">Medical Ambience App</a>
                  <a class="dropdown-item" href="https://github.com/anuditverma/appbase-typeracer">TypeRacer</a>
                  <a class="dropdown-item" href="https://www.npmjs.com/package/videojs-overlay-hyperlink">video.js Overlay Hyperlink</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume/amal_resume.pdf">Resume | CV</a>
          </li></ul>
  </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000/">
        <img alt="Amal's Photo" class="avatar-img" src="http://localhost:4000/assets/img/amal_out.jpeg" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container-md">
    	<div class="row">
      		<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Anudit Verma" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
            // Using page.meta-title instead of page.title to display "Hi, I'm Anudit" on the home page.
      				if (flag != 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      				else if (flag == 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      			</script>

            

      	
        	<span class="post-meta">Posted on August 27, 2015</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>

        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      <article role="main" class="blog-post">
        <p><strong>Looking back at the ‘Overview’</strong>
<br />The OSDI API implementation is in line with CiviCRM’s mission to be an open platform for organizations of all sizes. Creating the implementation will allow them to use the OSDI API easily. The existence of a common API will reduce progressive data vendors’ customer costs related to moving data between different systems, lower integration costs and enhance the ability of innovators to create products for the marketplace. You can learn more about OSDI at <a href="http://opensupporter.org/">www.opensupporter.org</a></p>

<p><strong>The ‘org.civicrm.osdi’ Extension</strong></p>

<p>The OSDI implementation project was developed as an extension for CiviCRM. This extension act as a connecting bridge between two systems one having OSDI implementation and the one using this extension. It can perform GET request to retrieve the people’s data from the implemented system based on OSDI specifications. It includes ‘Person Sign-up Helper’ which is a helper endpoint to aid in the creation of People resources via POST requests. This extension utilizes REST API calls, you can GET the desired data or perform various actions like POST, PUT and DELETE through the REST interface.</p>

<p><strong>AEP : API Entry Point</strong></p>

<p>To explore the people’s data on the server AEP was constructed which is a part of the OSDI specification. The AEP helps in exploring the various endpoints like people’s collection, individual person’s record, brand logo etc. Also, AEP has ‘Person Sign-up Helper’ for the creation of new individual resources.</p>

<p><img src="/assets/img/gsoc/AEP.jpg" alt="AEP" title="AEP" /></p>

<p>This extension is capable of handling the following actions, let’s look up to them briefly:</p>

<ul>
  <li>GET -requests are automatically invoked when you want to retrieve the People’s data or any individual person’s data. You can look up to the desired data through the API explorer on your own CiviCRM site at /civicrm/api (available from the menubar at Help -&gt; Developer -&gt; Api Explorer). Also, you can execute a REST call having an entity as ‘People’ and action as ‘get’ passing along the user key and site key, parameters like options or limits can be added to these REST URI requests.</li>
</ul>

<p><img src="/assets/img/gsoc/AEP.jpg" alt="GET" title="GET" /></p>

<ul>
  <li>POST -these requests are used to add a new person’s record into the system. The ‘Person Sign-up Helper’ accepts these requests in JSON format having fields’ name according to OSDI specification. To POST a new record click on the NON-GET button (orange colour) and provide the data in JSON format. The fields provided should be based OSDI specification in order to get this request accepted into the system.</li>
</ul>

<p><img src="/assets/img/gsoc/POST.jpg" alt="POST" title="POST" /></p>

<ul>
  <li>PUT -This is primarily used to update an existing person’s record. You need to provide the ‘Method’ while using the HAL-browser interface at the person’s endpoint whose record has to be updated.</li>
</ul>

<p><img src="/assets/img/gsoc/PUT.jpg" alt="PUT" title="PUT" /></p>

<ul>
  <li>DELETE -It deletes the person’s record. Similarly, just fill the ‘Method’ field as ‘DELETE’ to remove that record.</li>
</ul>

<p><img src="/assets/img/gsoc/DELETE.jpg" alt="DELETE" title="DELETE" /></p>

<p><strong>Using the extension:</strong>
You can follow the documentation present in the GitHub repository of this project. Here : <a href="https://github.com/anuditverma/org.civicrm.osdi">https://github.com/anuditverma/org.civicrm.osdi</a></p>

<p><strong>Conclusion:</strong>
This project fulfils the basic requirements to be considered as an extension for implementing OSDI into the CiviCRM system. The ‘Person Sign-up Helper’ is developed to post a new record into the system based on OSDI specification. Similarly, various actions like GET, POST, PUT and DELETE are used to perform control actions as per OSDI specification. So as per GSoC and other mandatory fulfillments this project stands complete. Right now, its alpha version would be released and uploaded to the CiviCRM extension directory. Though I would continue contributing to the Git Hub repository, testing the extension more, fixing self-raised issues and issues reported by others. I would add more helpers which are defined in the OSDI specification.</p>

<p><strong>Acknowledgments:</strong>
I would like to thanks, Joe McLaughlin and Eileen McNaughton who were the mentors assigned to me for this project.</p>

<ul>
  <li>Joe Sir, thank you for believing in me as many may not be knowing that originally I applied in CiviCRM with a different proposal which was not very much similar to this project. So I am very thankful for selecting me and how we worked together in understanding OSDI by attending the weekly OSDI Technology Committee meetings which were very helpful for moving ahead in the completion of this project.</li>
  <li>Eileen ma’am, we had a time zone difference in which it was sometimes difficult to match our work timings. Despite this, I am very much grateful to you as whenever I had a query regarding CiviCRM you always responded in quickly whether it was late in the night at your end or us hanging out on IRC for hours. So thank you for assisting me in understanding CiviCRM.</li>
  <li>I would like to thanks, Joe Murray who encouraged me and pushed me ahead when I needed the most. Thank you Sir, for advising me on setup-ing my development environment and helping on other Civi issues.</li>
  <li>Thanks to Jason Rosenbaum from Action Network who helped me get an insight into an existing OSDI implementation at their organization. Well, Jason and I discussed the issues he raised on my Git Hub repository which helped this implementation work effectively and as per OSDI specification. So thanks to him for contributing his time to this project.</li>
  <li>Josh Cohen, founder of OSDI for hosting weekly online OSDI Technology Committee meetings that helped me gain knowledge about OSDI significantly.</li>
  <li>Edsel Roque Lopez, who works for JMA consulting, Joe Murray got us introduced to each other. We share the same time zone and Edsel’s expertise on CiviCRM also helped me gain a lot of background working of this software. So Thanks to him as well for contributing his valuable time to this project.</li>
  <li>Thanks to Timothy Anderegg for joining in the discussion of this project and for sharing your valuable thoughts on it.</li>
</ul>

<p><strong>See Also</strong></p>

<ul>
  <li>Project discussion <a href="https://forum.civicrm.org/index.php?topic=36374.0">thread</a> on the CiviCRM developer’s forum.</li>
  <li>Project repository on GitHub <a href="https://github.com/anuditverma/org.civicrm.osdi">here</a>.</li>
  <li>Learn more about <a href="http://opensupporter.org/">OSDI</a>.</li>
  <li><a href="https://civicrm.org/blog/anudit-verma/implementing-the-open-supporter-data-interface-osdi-api-for-civicrm-gsoc">Original Blog Post Part II</a> on CiviCRM.</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#gsoc">gsoc</a>
          
            <a href="/tags#open source">open source</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Implementing+Open+Supporter+Data+Interface+%28OSDI%29+API+for+CiviCRM+Part+II+-+Concluding+Post&url=http%3A%2F%2Flocalhost%3A4000%2F2015-08-27-gsoc-part2%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2015-08-27-gsoc-part2%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2015-08-27-gsoc-part2%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2015-07-19-gsoc-part1/" data-toggle="tooltip" data-placement="top" title="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part I - Beginning">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2015-09-06-this-is-your-quest-for-space-exploration/" data-toggle="tooltip" data-placement="top" title="This Is For Your Incredible Quest of Space Exploration And Beyond">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
  

    </div>
  </div>
</div>

    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:amalssebastian@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100018723528521" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/amalss18" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/amal-sebastian-5bb274168/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>
      
      <p class="copyright text-muted">
        Amal S Sebastian
        &nbsp;&bull;&nbsp;
      2020

      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-3.4.1.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
