<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>How to enable VoLTE on Vodafone?</title>

  <meta name="author" content="Amal S Sebastian">
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Anudit Verma, a Computer Science engineer from USICT, New Delhi. I am currently pursuing MS in CS from California State University, Long Beach. I am a software developer, programmer, and a former GSoC student. I love to create digital art, listen to music and play video games. I am eager to meet and connect with new people at hackathons, developers’ conferences, dev-fests, and gaming meet-ups.">
  <meta name="keywords" content="anudit, verma, geek, linux, science, math, mathematics, computer science, gsoc, google summer of code, raspberry pi, music, Internet of Things, research, android, hackathons, MS, California">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png">

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Amal S Sebastian - Let me introduce you to my geek side!" href="http://localhost:4000/feed.xml">

  
  
  
  
    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">

    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css">
    
  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How to enable VoLTE on Vodafone?">
  

   
  <meta property="og:description" content="If you are having a VoLTE capable phone and yet you are not able to get VoLTE services on it. Just follow this simple concise guide to activate VoLTE on your device. In February of 2018, Vodafone launched VoLTE services in metropolitans and select cities in India, the enhanced service...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Amal S Sebastian">
  <meta property="og:article:published_time" content="2018-06-10T00:00:00+05:30">
  

  
  <meta property="og:url" content="http://localhost:4000/2018-06-10-enable-vodafone-volte/">
  <link rel="canonical" href="http://localhost:4000/2018-06-10-enable-vodafone-volte/">
  

  
  <meta property="og:image" content="https://www.anudit.in/assets/img/vodafone_volte/vodafone_lte.jpg">
  
  

  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="How to enable VoLTE on Vodafone?">
  

  
  <meta name="twitter:description" content="If you are having a VoLTE capable phone and yet you are not able to get VoLTE services on it. Just follow this simple concise guide to activate VoLTE on your device. In February of 2018, Vodafone launched VoLTE services in metropolitans and select cities in India, the enhanced service...">
  

  
  <meta name="twitter:image" content="https://www.anudit.in/assets/img/vodafone_volte/vodafone_lte.jpg">
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Amal S Sebastian</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Recommends</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://ieeexplore.ieee.org/document/7918794/">A framework of smart homes connected devices using Internet of Things</a>
                  <a class="dropdown-item" href="https://scholar.google.co.in/citations?user=4p4smu0AAAAJ">Google Scholar Profile</a>
                  <a class="dropdown-item" href="https://www.researchgate.net/profile/Anudit_Verma">ResearchGate Profile</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/anuditverma/org.civicrm.osdi">GSoC'15</a>
                  <a class="dropdown-item" href="https://www.linkedin.com/feed/update/activity:6273369896978087936/">Airtel Suvidha (Airtel WHack Hackathon)</a>
                  <a class="dropdown-item" href="https://www.moneycontrol.com/news/technology/ey-hackathon-winners-develop-tax-compliance-solutions-with-automation-2439821.html">Contract Reader Tool (EY Hackathon)</a>
                  <a class="dropdown-item" href="https://github.com/anuditverma/MAA-Avaya-Hackathon">Medical Ambience App</a>
                  <a class="dropdown-item" href="https://github.com/anuditverma/appbase-typeracer">TypeRacer</a>
                  <a class="dropdown-item" href="https://www.npmjs.com/package/videojs-overlay-hyperlink">video.js Overlay Hyperlink</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume/amal_resume.pdf">Resume | CV</a>
          </li></ul>
  </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000/">
        <img alt="Amal's Photo" class="avatar-img" src="http://localhost:4000/assets/img/amal_out.jpeg" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container-md">
    	<div class="row">
      		<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Anudit Verma" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
            // Using page.meta-title instead of page.title to display "Hi, I'm Anudit" on the home page.
      				if (flag != 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      				else if (flag == 1) {
      					document.writeln("<h1><br/></h1>");
      				}
      			</script>

            

      	
        	<span class="post-meta">Posted on June 10, 2018</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>

        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      <article role="main" class="blog-post">
        <p>If you are having a <em>VoLTE</em> capable phone and yet you are not able to get <em>VoLTE</em> services on it. Just follow this simple concise guide to activate <em>VoLTE</em> on your device.<br /></p>

<p>In February of 2018, <em>Vodafone</em> launched <em>VoLTE</em> services in metropolitans and select cities in India, the enhanced service is available for free of cost but you just need to have a <em>VoLTE</em> capable device. If you have either <em>Prepaid</em> or <em>Postpaid</em> connections, this guide would work for both the type of connection. Follow these simple step for activation (please note, these steps are for <em>Android</em> users only, sorry <em>Apple</em> fans)</p>

<h3>What You Will Get?</h3>
<p>Notice the <em>VoLTE</em> icon on the status bar next to the 4G signal strength.</p>

<center><img src="/assets/img/vodafone_volte/vodafone_screenshot.jpg" height="648" width="324" /></center>

<h2>So Let's Get Started</h2>
<h3>From Within Your Phone Settings:</h3>

<p><strong>Step 1</strong>: Go to Settings.<br />
<strong>Step 2</strong>: Tap on Mobile networks.<br />
<strong>Step 3</strong>: Look for <em>VoLTE</em> option and turn on <em>VoLTE</em> Mode.</p>

<p><strong>NOTE:</strong> Also make sure that your device’s firmware is up to date (including the one that should be able to turn on <em>VoLTE</em>.)</p>

<center><h2>OR</h2></center>

<h3>Hard Reset &amp; Wipe:</h3>
<p>Make sure your device is charged more than 60%.<br /></p>

<p><strong>IMPORTANT NOTE:</strong>  This step would erase the data present on your phone, I would strongly recommend to make a backup of your personal data before proceeding.</p>

<p><strong>Step 1</strong>: Turn off your device.<br />
<strong>Step 2</strong>: Press and hold <em>Power</em> and <em>Volume Down</em> Button<br />
<strong>NOTE:</strong> Other common button combinations are<br /></p>
<ul>
  <li>Nexus devices - Volume Up, Volume Down, and Power</li>
  <li>Samsung devices - Volume Up, Home, and Power</li>
  <li>Moto devices - Volume Down and Power</li>
  <li>Other devices generally use Volume Down and Power. Some devices with physical user interfaces may use the Power and Home buttons.<br /></li>
</ul>

<p><strong>Step 3</strong>: When you are in <em>Recovery Menu</em>, look for <em>wipe data/factory reset</em>, use Volume keys to navigate and Power Key to select.<br />
<strong>Step 4</strong>: Similarly, look for <em>wipe cache partition</em>, after performing both wipes, Reboot phone. <br /></p>

<p><strong>NOTE:</strong> If <em>VoLTE</em> icon in the status bar is still not visible then probably <em>Vodafone</em> need to enable <em>VoLTE</em> for you from their backend, for that follow these steps:<br /></p>

<center><h2>OR</h2></center>

<h3>Get VoLTE Enabled From Backend by Vodafone:</h3>

<p>Sometimes <em>Vodafone</em> needs to enable the <em>VoLTE</em> service on your number from their backend, in order to generate a request you can follow these steps:</p>

<ul>
  <li>Call <strong>198</strong> (toll-free) from your registered <em>Vodafone</em> number or call <em>Vodafone Care</em> on <strong>+91 9811098110</strong> (if you live in Delhi, otherwise please check the number online for your circle) from any phone.<br /></li>
</ul>

<center><h5>OR</h5></center>

<ul>
  <li>Write a mail to <em>Vodafone</em> on <strong>vodafonecare.del@vodafone.com</strong>, if you live in Delhi. Otherwise please check the mail address online for your circle.</li>
</ul>

<p>You might get a reply something similar to this:</p>

<center><img src="/assets/img/vodafone_volte/vodafone_email.jpg" /></center>

<p>I hope these steps would help you enable <em>VoLTE</em> on your number if there is any other concern, I would advise you to visit the <em>Vodafone Store</em> near you.</p>

<p>Thank you for reading.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#VoLTE">VoLTE</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+to+enable+VoLTE+on+Vodafone%3F&url=http%3A%2F%2Flocalhost%3A4000%2F2018-06-10-enable-vodafone-volte%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018-06-10-enable-vodafone-volte%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018-06-10-enable-vodafone-volte%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2018-02-18-eleven-most-incredibly-useful-macos-apps/" data-toggle="tooltip" data-placement="top" title="11 Most Incredibly Useful (& Essential) MacOS Apps!">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018-10-12-videojs-overlay-hyperlink/" data-toggle="tooltip" data-placement="top" title="videojs-overlay-hyperlink">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
  

    </div>
  </div>
</div>

    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:amalssebastian@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100018723528521" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/amalss18" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/amal-sebastian-5bb274168/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>
      
      <p class="copyright text-muted">
        Amal S Sebastian
        &nbsp;&bull;&nbsp;
      2020

      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-3.4.1.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
